<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:LocalizedFontDescription">

    <!-- Modify this string to change the font that will be imported. -->
    <FontName>JetBrains Mono</FontName>

    <!-- Size is a float value, measured in points. Modify this value to change the size of the font. -->
    <Size>12</Size>

    <!-- Spacing is a float value, measured in pixels. Modify this value to change the amount of spacing in between characters. -->
    <Spacing>0</Spacing>

    <!-- UseKerning controls the layout of the font. If this value is true, kerning information will be used when placing characters. -->
    <UseKerning>true</UseKerning>

    <!-- Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic", and "Bold, Italic", and are case sensitive. -->
    <Style>Regular</Style>

    <!-- DefaultCharacter is the character used if a character is not found in the font. Uncomment this line to use a default character. -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

    <!-- CharacterRegions control what letters are available in the font. Every character from Start to End will be built and made available for drawing. The default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin character set. The characters are ordered according to the Unicode standard. See the documentation for more information. -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
    </CharacterRegions>

    <!-- ResourceFiles control the characters which will be in the font. It does this by scanning the text in each of the resource files and adding those specific characters to the font. -->
    <ResourceFiles>
        <!-- <Resx>Strings.resx</Resx> -->
    </ResourceFiles>
  </Asset>
</XnaContent>
